<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <div class="logo">
                <img src="logo/Logo.png" alt="">
                <img src="logo/Logo word.png" alt="">
            </div>
            <div class="menu">
                <div>Books</div>
                <div>Authors</div>
                <div>What to Read?</div>
                <div>Gift Ideas</div>
                <div>About Us</div>
            </div>
            <div>
                <div class="menu">
                    <img src="logo/Search.png" alt="">
                    <img src="logo/Bookmark.png" alt="">
                    <img src="logo/Chart.png" alt="">
                </div>
                <button>LOGIN</button>
            </div>
        </header>

        <div id="banner">
            <div>ALL BOOKS</div>
            <div>ALL BOOKS</div>
            <div>ALL BOOKS</div>
            <div>ALL BOOKS</div>
            <div>ALL BOOKS</div>
        </div>

        <div id="content">
            <div class="row">
                <div class="column">
                    <img src="img/adam smith.png" alt="">
                    <div class="details">
                        <h1>Adam Smith</h1>
                        <h1>The Wealth of Nations</h1>
                        <img src="logo/Comments.png" alt="">
                        <h1><span>$15.50</span> $10.50</h1>
                    </div>
                </div>                
                <div class="column">
                    <img src="img/Margarita.png" alt="">
                    <div class="details">
                        <h1>Mikhail Bulgakov</h1>
                        <h1>Mater Margarita</h1>
                        <h1><span>$15.50</span> $10.50</h1>
                    </div>
                </div>
                <div class="column">
                    <img src="img/memoris.png" alt="">
                    <div class="details">
                        <h1>Alex Gilvarry</h1>
                        <h1>From the Memoirs of a Non-Enemy Combatant</h1>
                        <h1>$10.50</h1>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <img src="img/ness.png" alt="">
                    <div class="details">
                        <h1>Patrick Ness</h1>
                        <h1>More Than This</h1>
                        <h1>$10.50</h1>
                    </div>
                </div>     
                <div class="column">
                    <img src="img/hello.png" alt="">
                    <div class="details">
                        <h1>Erik Spiekermann</h1>
                        <h1>Hello I am Erik</h1>
                        <h1>$10.50</h1>
                    </div>
                </div>
                <div class="column">
                    <img src="img/the godfather.png" alt="">
                    <div class="details">
                        <h1>Mario Puzo</h1>
                        <h1>The Godfather</h1>
                        <h1><span>$15.50</span> $10.50</h1>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <img src="img/danielo.png" alt="">
                    <div class="details">
                        <h1>Don Delillo</h1>
                        <h1>The Names</h1>
                        <h1>$10.50</h1>
                    </div>
                </div>
                <div class="column">
                    <img src="img/sa.png" alt="">
                    <div class="details">
                        <h1>Daniel Gargallo</h1>
                        <h1>She Beyond Sun</h1>
                        <h1><span>$15.50</span> $10.50</h1>
                    </div>
                </div>
                <div class="column">
                    <img src="img/muscle.png" alt="">
                    <div class="details">
                        <h1>Alan Trotter</h1>
                        <h1>Muscle</h1>
                        <h1>$22.50</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="follow">
            <div class="logo">
                <img src="logo/Logo.png" alt="">
                <img src="logo/Logo word.png" alt="">
            </div>
            <div class="logo">
                <img src="logo/insta.png" alt="">
                <img src="logo/fb.png" alt="">
                <img src="logo/twitter.png" alt="">
            </div>
        </div>
    </main>

    <footer>
        <div>
            <h1>Terms and conditions</h1>
            <h1>Privacy policy</h1>
        </div>
        <div>
`           <h1>+44 1332 412251</h1>
            <h1>support@bbookshelf.com</h1>
        </div>
    </footer>
</body>
</html>